direction: down

사용자 -> 대시보드: 앱 진입
대시보드: 전체 대시보드 {
  카드목록: 프로젝트 카드\n(최근 실행순, 더보기)
  기간필터: 기간 필터\n전체·7일·30일·90일·직접설정
  비교차트: 비교 차트\n(Pass율·실행횟수·레이더)
  카드목록 -> 기간필터
}

대시보드 -> 프로젝트진입: 카드 클릭

프로젝트진입 -> 작업선택

작업선택 -> 케이스관리
작업선택 -> 자동실행
작업선택 -> 실행히스토리
작업선택 -> 실행분석
작업선택 -> 변경이력
작업선택 -> 테스트결과서
작업선택 -> 배포결과서

케이스관리: 케이스 관리 {
  입력: 케이스 입력 / 엑셀 임포트
  저장: 저장 → 변경 이력 자동 기록
  복원: 히스토리에서 불러오기
  입력 -> 저장
}

자동실행: 자동 실행 {
  선택: 케이스 + 플로우 선택
  URL: Base URL 입력
  실행: 실행
  결과: Pass / Fail 기록 (불변)
  알림: Discord · Slack 알림
  선택 -> 실행
  URL -> 실행
  실행 -> 결과 -> 알림
}

실행히스토리: 실행 히스토리 {
  검색: 검색 / 필터
  결과: 케이스 결과 확인
  댓글: 댓글 추가
  복원: 설정 불러오기
  검색 -> 결과
}

실행분석: 실행 분석 {
  기간: 기간 필터
  추이: Pass율 추이 차트
  순위: 케이스별 실패 순위
  기간 -> 추이
  기간 -> 순위
}

변경이력: 변경 이력 {
  필터: 생성·수정·삭제 필터
  상세: 변경 전 → 후 확인
  필터 -> 상세
}

배포결과서: 배포결과서 {
  작성: 배포 커버 작성
  AI: AI 분석 → 리포트
}
